@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
:root{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
*,::before,::after{
    box-sizing: inherit;
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --veryDarkBlue: hsl(234, 12%, 34%);
    --grayishBue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
}

body{
    background-color: var(--veryLightGray);
    margin: 3em 2em;
}
/*styling the header....................................*/
header{
    text-align: center;
}
.header-h-a{
    font-weight: 200;
    color: var(--grayishBue);
}
.header-h-b{
    font-weight: 600;
    color:var(--veryDarkBlue);
}
.header-p{
    margin: auto;
    min-width: 300px;
    max-width:500px;
    color: var(--grayishBue);
   }
/*styling the main......................................*/
article{ 
    width:100%;
    padding:0.5em 1em 1.2em ;
    background-color:white;
    border-radius:8px;
    margin:1.8em auto;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 10px var(--grayishBue);
}
article>h3{
    margin-top:10px ;
    margin-bottom: -10px;
    font-weight: 600;
    text-align: start;
}
article>p{
    color:var( --grayishBue);
    font-weight: 200;
}
article>img{
    width: 50px;
    align-self: flex-end;
}
.card--supervisor{
     border-top: 4px var(--cyan) solid;
}
.card--teamBuilder{
    border-top: 4px var(--red) solid;
}
.card--karma{
    border-top: 4px var(--orange) solid;
}
.card--calculator{
    border-top: 4px var(--blue) solid;
}   
@media screen and (min-width:443px){
    article{
        max-width: 600px;
    }
    article>h3,article>p{
        text-align: center;
    }
    article>img{
        align-self:center;
    }
   }

@media screen and (min-width:980px) {
    section{
        display:grid;
        gap: 12px;
        grid-template-columns: [single-l]1fr [double]1fr [single-r]1fr;
        grid-template-rows: 0.5fr  0.5fr 0.5fr 0.5fr  ;
    }
        .card--supervisor{
            grid-row: 2/4;
        }
       .card--teamBuilder{
        grid-column: double;
        grid-row: 1/3;
       }
       .card--karma{
        grid-column: double;
        grid-row: 3/5;

       }
      .card--calculator{
       grid-row: 2/4; 
    }  
    
    article{
        width:300px;
    }
}
article:hover{
    transform: scale(1.1);
    transition-duration: 0.35s;
}